[net]
batch=128
subdivisions=1
width=416
height=416
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1


learning_rate=0.001
burn_in=5000
max_batches=200000
policy=steps
steps=150000,180000
scales=.1,.1

[convolutional]
filters=16
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky


[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=48
filters=48
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=64
filters=64
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=96
filters=96
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=96
filters=96
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear




[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=96
filters=96
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#here 58
[convolutional]
groups=192
filters=192
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=272
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=272
filters=272
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=272
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=272
filters=272
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=272
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=272
filters=272
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=272
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=272
filters=272
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=272
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

#here 81
[convolutional]
groups=272
filters=272
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky


[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=448
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=448
filters=448
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=448
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=448
filters=448
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=448
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=448
filters=448
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=448
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=448
filters=448
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=448
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
groups=448
filters=448
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[dropout]
probability=.2

[shortcut]
from=-5
activation=linear

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky
###########################

[convolutional]
filters=96
size=5
groups=96
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=128
size=5
groups=128
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=21 #3*(classes+1+4)
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2 #class
num=9
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -7

[upsample]
stride = 2

[route]
layers=-1,81

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=5
groups=96
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=96
size=5
groups=96
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=21 #3*(classes+1+4)
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2 #classes
num=9
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.00
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

#newadd
[route]
layers = -7

[upsample]
stride = 2

[route]
layers=-1,58

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=5
groups=64
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=64
size=5
groups=64
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=21 #3*(classes+1+4)
activation=linear

[yolo]
mask = 1,2,3
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2 #classes
num=9
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.00
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6